In [1]:
# Importing necessary packages

import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")
#!pip install pdftables.six
from pdftables import get_tables

In [2]:
# opening the pdf file and using get_tables function
# The get_tables() function returns the page as its own table
# The tables have a list of rows, and each of those row is a contained list of columns

pdf_file = 'english proficiency.pdf'
pdf_obj = open(pdf_file, 'rb')
tables = get_tables(pdf_obj)

In [3]:
# print out each row in table
# creating a DataFrame by passing a dictionary of objects

df = {}
for table in tables:
    for row in table[7:27]:
        df[row[0]] = row[1:]
        print (row)

df = pd.DataFrame(df)
df

['Monash (C)', '291', '1.3', '5,329', '23.3', '10,720', '46.9', '4,757', '20.8', '1,702', '7.4', '81', '0.4', '22,880', '100.0']
['Melbourne (C)', '298', '1.4', '4,527', '21.1', '12,673', '59.2', '3,212', '15.0', '604', '2.8', '102', '0.5', '21,420', '100.0']
['Whitehorse (C)', '249', '1.3', '4,156', '22.3', '8,007', '43.0', '4,443', '23.9', '1,695', '9.1', '67', '0.4', '18,624', '100.0']
['Boroondara (C)', '234', '2.1', '2,946', '26.6', '4,456', '40.3', '2,547', '23.0', '835', '7.5', '49', '0.4', '11,063', '100.0']
['Manningham (C)', '132', '1.2', '2,638', '24.3', '4,195', '38.7', '2,674', '24.7', '1,148', '10.6', '57', '0.5', '10,844', '100.0']
['Glen Eira (C)', '169', '2.4', '1,757', '24.6', '3,516', '49.2', '1,341', '18.8', '341', '4.8', '33', '0.5', '7,151', '100.0']
['Knox (C)', '85', '1.4', '1,542', '25.4', '2,362', '38.8', '1,403', '23.1', '663', '10.9', '25', '0.4', '6,080', '100.0']
['Wyndham (C)', '93', '1.7', '1,432', '25.9', '2,184', '39.6', '1,203', '21.8', '591', '10.7', '22', '0.4', '5,521', '100.0']
['Darebin (C)', '106', '2.2', '839', '17.4', '1,966', '40.8', '1,417', '29.4', '465', '9.6', '24', '0.5', '4,821', '100.0']
['Gter Dandenong (C)', '99', '2.2', '851', '18.5', '1,551', '33.7', '1,385', '30.1', '702', '15.2', '19', '0.4', '4,604', '100.0']
['Stonnington (C)', '152', '3.4', '1,148', '25.5', '2,280', '50.6', '727', '16.1', '178', '4.0', '25', '0.6', '4,503', '100.0']
['Casey (C)', '123', '2.9', '979', '22.9', '1,469', '34.4', '1,228', '28.8', '452', '10.6', '17', '0.4', '4,269', '100.0']
['Kingston (C)', '114', '2.8', '994', '24.1', '1,716', '41.6', '911', '22.1', '341', '8.3', '40', '1.0', '4,122', '100.0']
['Whittlesea (C)', '72', '1.9', '748', '20.0', '1,590', '42.5', '901', '24.1', '410', '10.9', '15', '0.4', '3,745', '100.0']
['Banyule (C)', '79', '2.3', '964', '27.8', '1,414', '40.7', '753', '21.7', '259', '7.5', '4', '0.1', '3,471', '100.0']
['Maroondah (C)', '61', '2.1', '807', '27.2', '1,165', '39.2', '606', '20.4', '317', '10.7', '15', '0.5', '2,969', '100.0']
['Moreland (C)', '99', '3.7', '704', '26.4', '1,143', '42.8', '530', '19.9', '189', '7.1', '5', '0.2', '2,668', '100.0']
['Brimbank (C)', '52', '2.2', '452', '18.9', '790', '33.0', '711', '29.7', '371', '15.5', '20', '0.8', '2,395', '100.0']
['Maribyrnong (C)', '75', '3.2', '495', '21.3', '964', '41.5', '562', '24.2', '216', '9.3', '12', '0.5', '2,321', '100.0']
['Moonee Valley (C)', '58', '3.1', '488', '26.4', '694', '37.6', '400', '21.6', '204', '11.0', '9', '0.5', '1,848', '100.0']

,Banyule (C),Boroondara (C),Brimbank (C),Casey (C),Darebin (C),Glen Eira (C),Gter Dandenong (C),Kingston (C),Knox (C),Manningham (C),Maribyrnong (C),Maroondah (C),Melbourne (C),Monash (C),Moonee Valley (C),Moreland (C),Stonnington (C),Whitehorse (C),Whittlesea (C),Wyndham (C)
0,79,234,52,123,106,169,99,114,85,132,75,61,298,291,58,99,152,249,72,93
1,2.3,2.1,2.2,2.9,2.2,2.4,2.2,2.8,1.4,1.2,3.2,2.1,1.4,1.3,3.1,3.7,3.4,1.3,1.9,1.7
2,964,"2,946",452,979,839,"1,757",851,994,"1,542","2,638",495,807,"4,527","5,329",488,704,"1,148","4,156",748,"1,432"
3,27.8,26.6,18.9,22.9,17.4,24.6,18.5,24.1,25.4,24.3,21.3,27.2,21.1,23.3,26.4,26.4,25.5,22.3,20.0,25.9
4,"1,414","4,456",790,"1,469","1,966","3,516","1,551","1,716","2,362","4,195",964,"1,165","12,673","10,720",694,"1,143","2,280","8,007","1,590","2,184"
5,40.7,40.3,33.0,34.4,40.8,49.2,33.7,41.6,38.8,38.7,41.5,39.2,59.2,46.9,37.6,42.8,50.6,43.0,42.5,39.6
6,753,"2,547",711,"1,228","1,417","1,341","1,385",911,"1,403","2,674",562,606,"3,212","4,757",400,530,727,"4,443",901,"1,203"
7,21.7,23.0,29.7,28.8,29.4,18.8,30.1,22.1,23.1,24.7,24.2,20.4,15.0,20.8,21.6,19.9,16.1,23.9,24.1,21.8
8,259,835,371,452,465,341,702,341,663,"1,148",216,317,604,"1,702",204,189,178,"1,695",410,591
9,7.5,7.5,15.5,10.6,9.6,4.8,15.2,8.3,10.9,10.6,9.3,10.7,2.8,7.4,11.0,7.1,4.0,9.1,10.9,10.7
10,4,49,20,17,24,33,19,40,25,57,12,15,102,81,9,5,25,67,15,22
11,0.1,0.4,0.8,0.4,0.5,0.5,0.4,1.0,0.4,0.5,0.5,0.5,0.5,0.4,0.5,0.2,0.6,0.4,0.4,0.4
12,"3,471","11,063","2,395","4,269","4,821","7,151","4,604","4,122","6,080","10,844","2,321","2,969","21,420","22,880","1,848","2,668","4,503","18,624","3,745","5,521"
13,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0

In [4]:
# The last step is to transpose the DataFrame so that each row is a record for a council
# save the data into a CSV file

df = df.T
df.columns = range(14)
df.to_csv('english_proficiency_final.csv')

In [5]:
#Loading the english_proficiency_final csv file

df = pd.read_csv('english_proficiency_final.csv')
df

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,Banyule (C),79,2.3,964,27.8,"1,414",40.7,753,21.7,259,7.5,4,0.1,"3,471",100.0
1,Boroondara (C),234,2.1,"2,946",26.6,"4,456",40.3,"2,547",23.0,835,7.5,49,0.4,"11,063",100.0
2,Brimbank (C),52,2.2,452,18.9,790,33.0,711,29.7,371,15.5,20,0.8,"2,395",100.0
3,Casey (C),123,2.9,979,22.9,"1,469",34.4,"1,228",28.8,452,10.6,17,0.4,"4,269",100.0
4,Darebin (C),106,2.2,839,17.4,"1,966",40.8,"1,417",29.4,465,9.6,24,0.5,"4,821",100.0
5,Glen Eira (C),169,2.4,"1,757",24.6,"3,516",49.2,"1,341",18.8,341,4.8,33,0.5,"7,151",100.0
6,Gter Dandenong (C),99,2.2,851,18.5,"1,551",33.7,"1,385",30.1,702,15.2,19,0.4,"4,604",100.0
7,Kingston (C),114,2.8,994,24.1,"1,716",41.6,911,22.1,341,8.3,40,1.0,"4,122",100.0
8,Knox (C),85,1.4,"1,542",25.4,"2,362",38.8,"1,403",23.1,663,10.9,25,0.4,"6,080",100.0
9,Manningham (C),132,1.2,"2,638",24.3,"4,195",38.7,"2,674",24.7,"1,148",10.6,57,0.5,"10,844",100.0
10,Maribyrnong (C),75,3.2,495,21.3,964,41.5,562,24.2,216,9.3,12,0.5,"2,321",100.0
11,Maroondah (C),61,2.1,807,27.2,"1,165",39.2,606,20.4,317,10.7,15,0.5,"2,969",100.0
12,Melbourne (C),298,1.4,"4,527",21.1,"12,673",59.2,"3,212",15.0,604,2.8,102,0.5,"21,420",100.0
13,Monash (C),291,1.3,"5,329",23.3,"10,720",46.9,"4,757",20.8,"1,702",7.4,81,0.4,"22,880",100.0
14,Moonee Valley (C),58,3.1,488,26.4,694,37.6,400,21.6,204,11.0,9,0.5,"1,848",100.0
15,Moreland (C),99,3.7,704,26.4,"1,143",42.8,530,19.9,189,7.1,5,0.2,"2,668",100.0
16,Stonnington (C),152,3.4,"1,148",25.5,"2,280",50.6,727,16.1,178,4.0,25,0.6,"4,503",100.0
17,Whitehorse (C),249,1.3,"4,156",22.3,"8,007",43.0,"4,443",23.9,"1,695",9.1,67,0.4,"18,624",100.0
18,Whittlesea (C),72,1.9,748,20.0,"1,590",42.5,901,24.1,410,10.9,15,0.4,"3,745",100.0
19,Wyndham (C),93,1.7,"1,432",25.9,"2,184",39.6,"1,203",21.8,591,10.7,22,0.4,"5,521",100.0

In [6]:
# creating a dataframe df1 with only required columns

df1 = df[['Unnamed: 0','3','5','7','9']]
df1

            Unnamed: 0     3     5     7     9
0          Banyule (C)  27.8  40.7  21.7   7.5
1       Boroondara (C)  26.6  40.3  23.0   7.5
2         Brimbank (C)  18.9  33.0  29.7  15.5
3            Casey (C)  22.9  34.4  28.8  10.6
4          Darebin (C)  17.4  40.8  29.4   9.6
5        Glen Eira (C)  24.6  49.2  18.8   4.8
6   Gter Dandenong (C)  18.5  33.7  30.1  15.2
7         Kingston (C)  24.1  41.6  22.1   8.3
8             Knox (C)  25.4  38.8  23.1  10.9
9       Manningham (C)  24.3  38.7  24.7  10.6
10     Maribyrnong (C)  21.3  41.5  24.2   9.3
11       Maroondah (C)  27.2  39.2  20.4  10.7
12       Melbourne (C)  21.1  59.2  15.0   2.8
13          Monash (C)  23.3  46.9  20.8   7.4
14   Moonee Valley (C)  26.4  37.6  21.6  11.0
15        Moreland (C)  26.4  42.8  19.9   7.1
16     Stonnington (C)  25.5  50.6  16.1   4.0
17      Whitehorse (C)  22.3  43.0  23.9   9.1
18      Whittlesea (C)  20.0  42.5  24.1  10.9
19         Wyndham (C)  25.9  39.6  21.8  10.7

In [7]:
#Renaming columns

df1.columns = ['LGA name', 'Very well %', 'Well %', 'Not well %', 'Not at all %']
df1

              LGA name  Very well %  Well %  Not well %  Not at all %
0          Banyule (C)         27.8    40.7        21.7           7.5
1       Boroondara (C)         26.6    40.3        23.0           7.5
2         Brimbank (C)         18.9    33.0        29.7          15.5
3            Casey (C)         22.9    34.4        28.8          10.6
4          Darebin (C)         17.4    40.8        29.4           9.6
5        Glen Eira (C)         24.6    49.2        18.8           4.8
6   Gter Dandenong (C)         18.5    33.7        30.1          15.2
7         Kingston (C)         24.1    41.6        22.1           8.3
8             Knox (C)         25.4    38.8        23.1          10.9
9       Manningham (C)         24.3    38.7        24.7          10.6
10     Maribyrnong (C)         21.3    41.5        24.2           9.3
11       Maroondah (C)         27.2    39.2        20.4          10.7
12       Melbourne (C)         21.1    59.2        15.0           2.8
13          Monash (C)         23.3    46.9        20.8           7.4
14   Moonee Valley (C)         26.4    37.6        21.6          11.0
15        Moreland (C)         26.4    42.8        19.9           7.1
16     Stonnington (C)         25.5    50.6        16.1           4.0
17      Whitehorse (C)         22.3    43.0        23.9           9.1
18      Whittlesea (C)         20.0    42.5        24.1          10.9
19         Wyndham (C)         25.9    39.6        21.8          10.7

In [8]:
# stripping "(C)" from the LGA name column

df1['LGA name']=df1['LGA name'].str.replace(r"\(.*\)","")
df1

           LGA name  Very well %  Well %  Not well %  Not at all %
0          Banyule          27.8    40.7        21.7           7.5
1       Boroondara          26.6    40.3        23.0           7.5
2         Brimbank          18.9    33.0        29.7          15.5
3            Casey          22.9    34.4        28.8          10.6
4          Darebin          17.4    40.8        29.4           9.6
5        Glen Eira          24.6    49.2        18.8           4.8
6   Gter Dandenong          18.5    33.7        30.1          15.2
7         Kingston          24.1    41.6        22.1           8.3
8             Knox          25.4    38.8        23.1          10.9
9       Manningham          24.3    38.7        24.7          10.6
10     Maribyrnong          21.3    41.5        24.2           9.3
11       Maroondah          27.2    39.2        20.4          10.7
12       Melbourne          21.1    59.2        15.0           2.8
13          Monash          23.3    46.9        20.8           7.4
14   Moonee Valley          26.4    37.6        21.6          11.0
15        Moreland          26.4    42.8        19.9           7.1
16     Stonnington          25.5    50.6        16.1           4.0
17      Whitehorse          22.3    43.0        23.9           9.1
18      Whittlesea          20.0    42.5        24.1          10.9
19         Wyndham          25.9    39.6        21.8          10.7

In [9]:
#df1['Rank']=df1['Very well %'].rank()+df1['Well %'].rank()+df1['Not well %'].rank()+df1['Not at all %'].rank()
#df1.sort_values('Rank',ascending=False).drop('Rank',axis=1)

In [10]:
# sort the dataframe in descending order based on the values of below three columns

df1=df1.sort_values(['Very well %', 'Well %','Not well %','Not at all %'],ascending=False)
df1

           LGA name  Very well %  Well %  Not well %  Not at all %
0          Banyule          27.8    40.7        21.7           7.5
11       Maroondah          27.2    39.2        20.4          10.7
1       Boroondara          26.6    40.3        23.0           7.5
15        Moreland          26.4    42.8        19.9           7.1
14   Moonee Valley          26.4    37.6        21.6          11.0
19         Wyndham          25.9    39.6        21.8          10.7
16     Stonnington          25.5    50.6        16.1           4.0
8             Knox          25.4    38.8        23.1          10.9
5        Glen Eira          24.6    49.2        18.8           4.8
9       Manningham          24.3    38.7        24.7          10.6
7         Kingston          24.1    41.6        22.1           8.3
13          Monash          23.3    46.9        20.8           7.4
3            Casey          22.9    34.4        28.8          10.6
17      Whitehorse          22.3    43.0        23.9           9.1
10     Maribyrnong          21.3    41.5        24.2           9.3
12       Melbourne          21.1    59.2        15.0           2.8
18      Whittlesea          20.0    42.5        24.1          10.9
2         Brimbank          18.9    33.0        29.7          15.5
6   Gter Dandenong          18.5    33.7        30.1          15.2
4          Darebin          17.4    40.8        29.4           9.6

In [11]:
# checking the datatype of column
df1['Very well %'].dtype

dtype('float64')

In [12]:
#Renaming columns

df1.columns = ['LGA name', 'Excellent', 'Good', 'Average', 'Poor']
df1

           LGA name  Excellent  Good  Average  Poor
0          Banyule        27.8  40.7     21.7   7.5
11       Maroondah        27.2  39.2     20.4  10.7
1       Boroondara        26.6  40.3     23.0   7.5
15        Moreland        26.4  42.8     19.9   7.1
14   Moonee Valley        26.4  37.6     21.6  11.0
19         Wyndham        25.9  39.6     21.8  10.7
16     Stonnington        25.5  50.6     16.1   4.0
8             Knox        25.4  38.8     23.1  10.9
5        Glen Eira        24.6  49.2     18.8   4.8
9       Manningham        24.3  38.7     24.7  10.6
7         Kingston        24.1  41.6     22.1   8.3
13          Monash        23.3  46.9     20.8   7.4
3            Casey        22.9  34.4     28.8  10.6
17      Whitehorse        22.3  43.0     23.9   9.1
10     Maribyrnong        21.3  41.5     24.2   9.3
12       Melbourne        21.1  59.2     15.0   2.8
18      Whittlesea        20.0  42.5     24.1  10.9
2         Brimbank        18.9  33.0     29.7  15.5
6   Gter Dandenong        18.5  33.7     30.1  15.2
4          Darebin        17.4  40.8     29.4   9.6

In [13]:
#Exporting to csv file
df1.to_csv('english_proficiency_chinese.csv',index = False)