In [1]:
# Importing necessary packages

import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")
#!pip install pdftables.six
from pdftables import get_tables

In [2]:
# opening the pdf file and using get_tables function
# The get_tables() function returns the page as its own table
# The tables have a list of rows, and each of those row is a contained list of columns

pdf_file = 'language_chinese_suburb.pdf'
pdf_obj = open(pdf_file, 'rb')
tables = get_tables(pdf_obj)

In [3]:
# print out each row in table
# creating a DataFrame by passing a dictionary of objects

df = {}
for table in tables:
    for row in table[8:28]:
        df[row[0]] = row[1:]
        print (row)

df = pd.DataFrame(df)
df

['Monash (C)', '18,964', '14.8', '2,497', '12.6', '858', '14.2', '291', '8.3', '236', '9.3', '34', '7.7', '22,880', '14.2']
['Melbourne (C)', '17,985', '14.0', '1,574', '7.9', '1,395', '23.1', '298', '8.5', '129', '5.1', '39', '8.8', '21,420', '13.3']
['Whitehorse (C)', '14,855', '11.6', '2,546', '12.8', '731', '12.1', '249', '7.1', '215', '8.5', '28', '6.3', '18,624', '11.6']
['Boroondara (C)', '9,138', '7.1', '1,216', '6.1', '316', '5.2', '234', '6.7', '139', '5.5', '20', '4.5', '11,063', '6.9']
['Manningham (C)', '7,861', '6.1', '2,472', '12.4', '194', '3.2', '132', '3.8', '155', '6.1', '30', '6.8', '10,844', '6.7']
['Glen Eira (C)', '6,047', '4.7', '531', '2.7', '312', '5.2', '169', '4.8', '85', '3.4', '7', '1.6', '7,151', '4.5']
['Knox (C)', '4,779', '3.7', '1,049', '5.3', '74', '1.2', '85', '2.4', '73', '2.9', '20', '4.5', '6,080', '3.8']
['Wyndham (C)', '4,606', '3.6', '619', '3.1', '131', '2.2', '93', '2.7', '61', '2.4', '11', '2.5', '5,521', '3.4']
['Darebin (C)', '3,827', '3.0', '643', '3.2', '194', '3.2', '106', '3.0', '37', '1.5', '14', '3.2', '4,821', '3.0']
['Gter Dandenong (C)', '3,283', '2.6', '762', '3.8', '144', '2.4', '99', '2.8', '307', '12.1', '9', '2.0', '4,604', '2.9']
['Stonnington (C)', '3,733', '2.9', '354', '1.8', '206', '3.4', '152', '4.4', '52', '2.1', '6', '1.4', '4,503', '2.8']
['Casey (C)', '3,417', '2.7', '464', '2.3', '89', '1.5', '123', '3.5', '172', '6.8', '4', '0.9', '4,269', '2.7']
['Kingston (C)', '3,337', '2.6', '385', '1.9', '189', '3.1', '114', '3.3', '71', '2.8', '26', '5.9', '4,122', '2.6']
['Whittlesea (C)', '3,064', '2.4', '423', '2.1', '131', '2.2', '72', '2.1', '47', '1.9', '8', '1.8', '3,745', '2.3']
['Banyule (C)', '2,829', '2.2', '377', '1.9', '116', '1.9', '79', '2.3', '66', '2.6', '4', '0.9', '3,471', '2.2']
['Maroondah (C)', '2,401', '1.9', '418', '2.1', '48', '0.8', '61', '1.7', '41', '1.6', '-', '-', '2,969', '1.8']
['Moreland (C)', '2,146', '1.7', '304', '1.5', '73', '1.2', '99', '2.8', '36', '1.4', '10', '2.3', '2,668', '1.7']
['Brimbank (C)', '1,587', '1.2', '595', '3.0', '60', '1.0', '52', '1.5', '92', '3.6', '9', '2.0', '2,395', '1.5']
['Maribyrnong (C)', '1,666', '1.3', '374', '1.9', '110', '1.8', '75', '2.1', '84', '3.3', '12', '2.7', '2,321', '1.4']
['Moonee Valley (C)', '1,322', '1.0', '407', '2.0', '34', '0.6', '58', '1.7', '23', '0.9', '4', '0.9', '1,848', '1.2']

,Banyule (C),Boroondara (C),Brimbank (C),Casey (C),Darebin (C),Glen Eira (C),Gter Dandenong (C),Kingston (C),Knox (C),Manningham (C),Maribyrnong (C),Maroondah (C),Melbourne (C),Monash (C),Moonee Valley (C),Moreland (C),Stonnington (C),Whitehorse (C),Whittlesea (C),Wyndham (C)
0,"2,829","9,138","1,587","3,417","3,827","6,047","3,283","3,337","4,779","7,861","1,666","2,401","17,985","18,964","1,322","2,146","3,733","14,855","3,064","4,606"
1,2.2,7.1,1.2,2.7,3.0,4.7,2.6,2.6,3.7,6.1,1.3,1.9,14.0,14.8,1.0,1.7,2.9,11.6,2.4,3.6
2,377,"1,216",595,464,643,531,762,385,"1,049","2,472",374,418,"1,574","2,497",407,304,354,"2,546",423,619
3,1.9,6.1,3.0,2.3,3.2,2.7,3.8,1.9,5.3,12.4,1.9,2.1,7.9,12.6,2.0,1.5,1.8,12.8,2.1,3.1
4,116,316,60,89,194,312,144,189,74,194,110,48,"1,395",858,34,73,206,731,131,131
5,1.9,5.2,1.0,1.5,3.2,5.2,2.4,3.1,1.2,3.2,1.8,0.8,23.1,14.2,0.6,1.2,3.4,12.1,2.2,2.2
6,79,234,52,123,106,169,99,114,85,132,75,61,298,291,58,99,152,249,72,93
7,2.3,6.7,1.5,3.5,3.0,4.8,2.8,3.3,2.4,3.8,2.1,1.7,8.5,8.3,1.7,2.8,4.4,7.1,2.1,2.7
8,66,139,92,172,37,85,307,71,73,155,84,41,129,236,23,36,52,215,47,61
9,2.6,5.5,3.6,6.8,1.5,3.4,12.1,2.8,2.9,6.1,3.3,1.6,5.1,9.3,0.9,1.4,2.1,8.5,1.9,2.4
10,4,20,9,4,14,7,9,26,20,30,12,-,39,34,4,10,6,28,8,11
11,0.9,4.5,2.0,0.9,3.2,1.6,2.0,5.9,4.5,6.8,2.7,-,8.8,7.7,0.9,2.3,1.4,6.3,1.8,2.5
12,"3,471","11,063","2,395","4,269","4,821","7,151","4,604","4,122","6,080","10,844","2,321","2,969","21,420","22,880","1,848","2,668","4,503","18,624","3,745","5,521"
13,2.2,6.9,1.5,2.7,3.0,4.5,2.9,2.6,3.8,6.7,1.4,1.8,13.3,14.2,1.2,1.7,2.8,11.6,2.3,3.4

In [4]:
# The last step is to transpose the DataFrame so that each row is a record for a council
# save the data into a CSV file

df = df.T
df.columns = range(14)
df.to_csv('language.csv')

In [5]:
#Loading the language csv 

df = pd.read_csv('language.csv')
df

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,Banyule (C),"2,829",2.2,377,1.9,116,1.9,79,2.3,66,2.6,4,0.9,"3,471",2.2
1,Boroondara (C),"9,138",7.1,"1,216",6.1,316,5.2,234,6.7,139,5.5,20,4.5,"11,063",6.9
2,Brimbank (C),"1,587",1.2,595,3.0,60,1.0,52,1.5,92,3.6,9,2.0,"2,395",1.5
3,Casey (C),"3,417",2.7,464,2.3,89,1.5,123,3.5,172,6.8,4,0.9,"4,269",2.7
4,Darebin (C),"3,827",3.0,643,3.2,194,3.2,106,3.0,37,1.5,14,3.2,"4,821",3.0
5,Glen Eira (C),"6,047",4.7,531,2.7,312,5.2,169,4.8,85,3.4,7,1.6,"7,151",4.5
6,Gter Dandenong (C),"3,283",2.6,762,3.8,144,2.4,99,2.8,307,12.1,9,2.0,"4,604",2.9
7,Kingston (C),"3,337",2.6,385,1.9,189,3.1,114,3.3,71,2.8,26,5.9,"4,122",2.6
8,Knox (C),"4,779",3.7,"1,049",5.3,74,1.2,85,2.4,73,2.9,20,4.5,"6,080",3.8
9,Manningham (C),"7,861",6.1,"2,472",12.4,194,3.2,132,3.8,155,6.1,30,6.8,"10,844",6.7
10,Maribyrnong (C),"1,666",1.3,374,1.9,110,1.8,75,2.1,84,3.3,12,2.7,"2,321",1.4
11,Maroondah (C),"2,401",1.9,418,2.1,48,0.8,61,1.7,41,1.6,-,-,"2,969",1.8
12,Melbourne (C),"17,985",14.0,"1,574",7.9,"1,395",23.1,298,8.5,129,5.1,39,8.8,"21,420",13.3
13,Monash (C),"18,964",14.8,"2,497",12.6,858,14.2,291,8.3,236,9.3,34,7.7,"22,880",14.2
14,Moonee Valley (C),"1,322",1.0,407,2.0,34,0.6,58,1.7,23,0.9,4,0.9,"1,848",1.2
15,Moreland (C),"2,146",1.7,304,1.5,73,1.2,99,2.8,36,1.4,10,2.3,"2,668",1.7
16,Stonnington (C),"3,733",2.9,354,1.8,206,3.4,152,4.4,52,2.1,6,1.4,"4,503",2.8
17,Whitehorse (C),"14,855",11.6,"2,546",12.8,731,12.1,249,7.1,215,8.5,28,6.3,"18,624",11.6
18,Whittlesea (C),"3,064",2.4,423,2.1,131,2.2,72,2.1,47,1.9,8,1.8,"3,745",2.3
19,Wyndham (C),"4,606",3.6,619,3.1,131,2.2,93,2.7,61,2.4,11,2.5,"5,521",3.4

In [6]:
# creating a dataframe df1 with only required columns

df1 = df[['Unnamed: 0','1','3','5','7']]
df1

            Unnamed: 0     1     3     5    7
0          Banyule (C)   2.2   1.9   1.9  2.3
1       Boroondara (C)   7.1   6.1   5.2  6.7
2         Brimbank (C)   1.2   3.0   1.0  1.5
3            Casey (C)   2.7   2.3   1.5  3.5
4          Darebin (C)   3.0   3.2   3.2  3.0
5        Glen Eira (C)   4.7   2.7   5.2  4.8
6   Gter Dandenong (C)   2.6   3.8   2.4  2.8
7         Kingston (C)   2.6   1.9   3.1  3.3
8             Knox (C)   3.7   5.3   1.2  2.4
9       Manningham (C)   6.1  12.4   3.2  3.8
10     Maribyrnong (C)   1.3   1.9   1.8  2.1
11       Maroondah (C)   1.9   2.1   0.8  1.7
12       Melbourne (C)  14.0   7.9  23.1  8.5
13          Monash (C)  14.8  12.6  14.2  8.3
14   Moonee Valley (C)   1.0   2.0   0.6  1.7
15        Moreland (C)   1.7   1.5   1.2  2.8
16     Stonnington (C)   2.9   1.8   3.4  4.4
17      Whitehorse (C)  11.6  12.8  12.1  7.1
18      Whittlesea (C)   2.4   2.1   2.2  2.1
19         Wyndham (C)   3.6   3.1   2.2  2.7

In [7]:
#Renaming columns

df1.columns = ['LGA name', 'Mandarin %', 'Cantonese %', 'Chinese nfd %', 'English only %']
df1

              LGA name  Mandarin %  Cantonese %  Chinese nfd %  English only %
0          Banyule (C)         2.2          1.9            1.9             2.3
1       Boroondara (C)         7.1          6.1            5.2             6.7
2         Brimbank (C)         1.2          3.0            1.0             1.5
3            Casey (C)         2.7          2.3            1.5             3.5
4          Darebin (C)         3.0          3.2            3.2             3.0
5        Glen Eira (C)         4.7          2.7            5.2             4.8
6   Gter Dandenong (C)         2.6          3.8            2.4             2.8
7         Kingston (C)         2.6          1.9            3.1             3.3
8             Knox (C)         3.7          5.3            1.2             2.4
9       Manningham (C)         6.1         12.4            3.2             3.8
10     Maribyrnong (C)         1.3          1.9            1.8             2.1
11       Maroondah (C)         1.9          2.1            0.8             1.7
12       Melbourne (C)        14.0          7.9           23.1             8.5
13          Monash (C)        14.8         12.6           14.2             8.3
14   Moonee Valley (C)         1.0          2.0            0.6             1.7
15        Moreland (C)         1.7          1.5            1.2             2.8
16     Stonnington (C)         2.9          1.8            3.4             4.4
17      Whitehorse (C)        11.6         12.8           12.1             7.1
18      Whittlesea (C)         2.4          2.1            2.2             2.1
19         Wyndham (C)         3.6          3.1            2.2             2.7

In [8]:
# stripping "(C)" from the LGA name column

df1['LGA name']=df1['LGA name'].str.replace(r"\(.*\)","")
df1

           LGA name  Mandarin %  Cantonese %  Chinese nfd %  English only %
0          Banyule          2.2          1.9            1.9             2.3
1       Boroondara          7.1          6.1            5.2             6.7
2         Brimbank          1.2          3.0            1.0             1.5
3            Casey          2.7          2.3            1.5             3.5
4          Darebin          3.0          3.2            3.2             3.0
5        Glen Eira          4.7          2.7            5.2             4.8
6   Gter Dandenong          2.6          3.8            2.4             2.8
7         Kingston          2.6          1.9            3.1             3.3
8             Knox          3.7          5.3            1.2             2.4
9       Manningham          6.1         12.4            3.2             3.8
10     Maribyrnong          1.3          1.9            1.8             2.1
11       Maroondah          1.9          2.1            0.8             1.7
12       Melbourne         14.0          7.9           23.1             8.5
13          Monash         14.8         12.6           14.2             8.3
14   Moonee Valley          1.0          2.0            0.6             1.7
15        Moreland          1.7          1.5            1.2             2.8
16     Stonnington          2.9          1.8            3.4             4.4
17      Whitehorse         11.6         12.8           12.1             7.1
18      Whittlesea          2.4          2.1            2.2             2.1
19         Wyndham          3.6          3.1            2.2             2.7

In [9]:
# sort the dataframe in descending order based on the values of below three columns

df1=df1.sort_values(['Mandarin %', 'Cantonese %','Chinese nfd %'],ascending=False)
df1

           LGA name  Mandarin %  Cantonese %  Chinese nfd %  English only %
13          Monash         14.8         12.6           14.2             8.3
12       Melbourne         14.0          7.9           23.1             8.5
17      Whitehorse         11.6         12.8           12.1             7.1
1       Boroondara          7.1          6.1            5.2             6.7
9       Manningham          6.1         12.4            3.2             3.8
5        Glen Eira          4.7          2.7            5.2             4.8
8             Knox          3.7          5.3            1.2             2.4
19         Wyndham          3.6          3.1            2.2             2.7
4          Darebin          3.0          3.2            3.2             3.0
16     Stonnington          2.9          1.8            3.4             4.4
3            Casey          2.7          2.3            1.5             3.5
6   Gter Dandenong          2.6          3.8            2.4             2.8
7         Kingston          2.6          1.9            3.1             3.3
18      Whittlesea          2.4          2.1            2.2             2.1
0          Banyule          2.2          1.9            1.9             2.3
11       Maroondah          1.9          2.1            0.8             1.7
15        Moreland          1.7          1.5            1.2             2.8
10     Maribyrnong          1.3          1.9            1.8             2.1
2         Brimbank          1.2          3.0            1.0             1.5
14   Moonee Valley          1.0          2.0            0.6             1.7

In [10]:
# checking the datatype of column
df1['Mandarin %'].dtype

dtype('float64')

In [11]:
#Renaming columns

df1.columns = ['LGA name', 'Mandarin', 'Cantonese', 'Other Chinese language', 'English only']
df1

           LGA name  Mandarin  Cantonese  Other Chinese language  English only
13          Monash       14.8       12.6                    14.2           8.3
12       Melbourne       14.0        7.9                    23.1           8.5
17      Whitehorse       11.6       12.8                    12.1           7.1
1       Boroondara        7.1        6.1                     5.2           6.7
9       Manningham        6.1       12.4                     3.2           3.8
5        Glen Eira        4.7        2.7                     5.2           4.8
8             Knox        3.7        5.3                     1.2           2.4
19         Wyndham        3.6        3.1                     2.2           2.7
4          Darebin        3.0        3.2                     3.2           3.0
16     Stonnington        2.9        1.8                     3.4           4.4
3            Casey        2.7        2.3                     1.5           3.5
6   Gter Dandenong        2.6        3.8                     2.4           2.8
7         Kingston        2.6        1.9                     3.1           3.3
18      Whittlesea        2.4        2.1                     2.2           2.1
0          Banyule        2.2        1.9                     1.9           2.3
11       Maroondah        1.9        2.1                     0.8           1.7
15        Moreland        1.7        1.5                     1.2           2.8
10     Maribyrnong        1.3        1.9                     1.8           2.1
2         Brimbank        1.2        3.0                     1.0           1.5
14   Moonee Valley        1.0        2.0                     0.6           1.7

In [13]:
#Exporting to csv file
df1.to_csv('language_chinese.csv',index = False)