In [1]:
# Importing necessary packages

import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")
#!pip install pdftables.six
from pdftables import get_tables

In [2]:
# opening the pdf file and using get_tables function
# The get_tables() function returns the page as its own table
# The tables have a list of rows, and each of those row is a contained list of columns

pdf_file = 'population_chinese_suburb.pdf'
pdf_obj = open(pdf_file, 'rb')
tables = get_tables(pdf_obj)

In [3]:
# print out each row in table
# creating a DataFrame by passing a dictionary of objects

df = {}
for table in tables:
    for row in table[7:27]:
        df[row[0]] = row[1:]
        print (row)

df = pd.DataFrame(df)
df

['Monash (C)', '22,880', '14.2', '13,763', '14.7', '9,117', '66.2', '89,590', '75,806', '25.5', '18.2', '12.5', '8.1']
['Melbourne (C)', '21,420', '13.3', '7,502', '8.0', '13,918', '185.5', '75,797', '44,532', '28.3', '16.8', '15.8', '8.0']
['Whitehorse (C)', '18,624', '11.6', '11,050', '11.8', '7,574', '68.5', '62,353', '50,637', '29.9', '21.8', '11.5', '7.3']
['Boroondara (C)', '11,063', '6.9', '6,685', '7.1', '4,378', '65.5', '51,744', '45,028', '21.4', '14.8', '6.6', '4.2']
['Manningham (C)', '10,844', '6.7', '6,603', '7.0', '4,241', '64.2', '46,376', '40,669', '23.4', '16.2', '9.3', '5.9']
['Glen Eira (C)', '7,151', '4.5', '4,236', '4.5', '2,915', '68.8', '51,747', '45,927', '13.8', '9.2', '5.1', '3.2']
['Knox (C)', '6,080', '3.8', '2,765', '2.9', '3,315', '119.9', '46,510', '41,497', '13.1', '6.7', '3.9', '1.9']
['Wyndham (C)', '5,521', '3.4', '2,487', '2.6', '3,034', '122.0', '90,248', '54,404', '6.1', '4.6', '2.5', '1.5']
['Darebin (C)', '4,821', '3.0', '4,333', '4.6', '488', '11.3', '48,848', '46,081', '9.9', '9.4', '3.3', '3.2']
['Gter Dandenong (C)', '4,604', '2.9', '3,336', '3.6', '1,268', '38.0', '87,766', '76,130', '5.2', '4.4', '3.0', '2.5']
['Stonnington (C)', '4,503', '2.8', '2,375', '2.5', '2,128', '89.6', '32,732', '27,409', '13.8', '8.7', '4.3', '2.5']
['Casey (C)', '4,269', '2.7', '2,555', '2.7', '1,714', '67.1', '114,422', '88,108', '3.7', '2.9', '1.4', '1.0']
['Kingston (C)', '4,122', '2.6', '2,576', '2.7', '1,546', '60.0', '47,252', '43,005', '8.7', '6.0', '2.7', '1.8']
['Whittlesea (C)', '3,745', '2.3', '1,963', '2.1', '1,782', '90.8', '70,138', '52,007', '5.3', '3.8', '1.9', '1.3']
['Banyule (C)', '3,471', '2.2', '2,363', '2.5', '1,108', '46.9', '28,609', '26,186', '12.1', '9.0', '2.8', '2.0']
['Maroondah (C)', '2,969', '1.8', '1,468', '1.6', '1,501', '102.2', '25,599', '21,807', '11.6', '6.7', '2.7', '1.4']
['Moreland (C)', '2,668', '1.7', '2,228', '2.4', '440', '19.7', '55,227', '49,754', '4.8', '4.5', '1.6', '1.5']
['Brimbank (C)', '2,395', '1.5', '2,082', '2.2', '313', '15.0', '93,001', '84,291', '2.6', '2.5', '1.2', '1.1']
['Maribyrnong (C)', '2,321', '1.4', '2,128', '2.3', '193', '9.1', '32,988', '28,423', '7.0', '7.5', '2.8', '3.0']
['Moonee Valley (C)', '1,848', '1.2', '1,463', '1.6', '385', '26.3', '32,265', '29,409', '5.7', '5.0', '1.6', '1.4']

,Banyule (C),Boroondara (C),Brimbank (C),Casey (C),Darebin (C),Glen Eira (C),Gter Dandenong (C),Kingston (C),Knox (C),Manningham (C),Maribyrnong (C),Maroondah (C),Melbourne (C),Monash (C),Moonee Valley (C),Moreland (C),Stonnington (C),Whitehorse (C),Whittlesea (C),Wyndham (C)
0,"3,471","11,063","2,395","4,269","4,821","7,151","4,604","4,122","6,080","10,844","2,321","2,969","21,420","22,880","1,848","2,668","4,503","18,624","3,745","5,521"
1,2.2,6.9,1.5,2.7,3.0,4.5,2.9,2.6,3.8,6.7,1.4,1.8,13.3,14.2,1.2,1.7,2.8,11.6,2.3,3.4
2,"2,363","6,685","2,082","2,555","4,333","4,236","3,336","2,576","2,765","6,603","2,128","1,468","7,502","13,763","1,463","2,228","2,375","11,050","1,963","2,487"
3,2.5,7.1,2.2,2.7,4.6,4.5,3.6,2.7,2.9,7.0,2.3,1.6,8.0,14.7,1.6,2.4,2.5,11.8,2.1,2.6
4,"1,108","4,378",313,"1,714",488,"2,915","1,268","1,546","3,315","4,241",193,"1,501","13,918","9,117",385,440,"2,128","7,574","1,782","3,034"
5,46.9,65.5,15.0,67.1,11.3,68.8,38.0,60.0,119.9,64.2,9.1,102.2,185.5,66.2,26.3,19.7,89.6,68.5,90.8,122.0
6,"28,609","51,744","93,001","114,422","48,848","51,747","87,766","47,252","46,510","46,376","32,988","25,599","75,797","89,590","32,265","55,227","32,732","62,353","70,138","90,248"
7,"26,186","45,028","84,291","88,108","46,081","45,927","76,130","43,005","41,497","40,669","28,423","21,807","44,532","75,806","29,409","49,754","27,409","50,637","52,007","54,404"
8,12.1,21.4,2.6,3.7,9.9,13.8,5.2,8.7,13.1,23.4,7.0,11.6,28.3,25.5,5.7,4.8,13.8,29.9,5.3,6.1
9,9.0,14.8,2.5,2.9,9.4,9.2,4.4,6.0,6.7,16.2,7.5,6.7,16.8,18.2,5.0,4.5,8.7,21.8,3.8,4.6
10,2.8,6.6,1.2,1.4,3.3,5.1,3.0,2.7,3.9,9.3,2.8,2.7,15.8,12.5,1.6,1.6,4.3,11.5,1.9,2.5
11,2.0,4.2,1.1,1.0,3.2,3.2,2.5,1.8,1.9,5.9,3.0,1.4,8.0,8.1,1.4,1.5,2.5,7.3,1.3,1.5

In [4]:
# The last step is to transpose the DataFrame so that each row is a record for a council
# save the data into a CSV file

df = df.T
df.columns = range(12)
df.to_csv('population_final.csv')

In [5]:
#Loading the population_final csv file

df = pd.read_csv('population_final.csv')
df

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9,10,11
0,Banyule (C),"3,471",2.2,"2,363",2.5,"1,108",46.9,"28,609","26,186",12.1,9.0,2.8,2.0
1,Boroondara (C),"11,063",6.9,"6,685",7.1,"4,378",65.5,"51,744","45,028",21.4,14.8,6.6,4.2
2,Brimbank (C),"2,395",1.5,"2,082",2.2,313,15.0,"93,001","84,291",2.6,2.5,1.2,1.1
3,Casey (C),"4,269",2.7,"2,555",2.7,"1,714",67.1,"114,422","88,108",3.7,2.9,1.4,1.0
4,Darebin (C),"4,821",3.0,"4,333",4.6,488,11.3,"48,848","46,081",9.9,9.4,3.3,3.2
5,Glen Eira (C),"7,151",4.5,"4,236",4.5,"2,915",68.8,"51,747","45,927",13.8,9.2,5.1,3.2
6,Gter Dandenong (C),"4,604",2.9,"3,336",3.6,"1,268",38.0,"87,766","76,130",5.2,4.4,3.0,2.5
7,Kingston (C),"4,122",2.6,"2,576",2.7,"1,546",60.0,"47,252","43,005",8.7,6.0,2.7,1.8
8,Knox (C),"6,080",3.8,"2,765",2.9,"3,315",119.9,"46,510","41,497",13.1,6.7,3.9,1.9
9,Manningham (C),"10,844",6.7,"6,603",7.0,"4,241",64.2,"46,376","40,669",23.4,16.2,9.3,5.9
10,Maribyrnong (C),"2,321",1.4,"2,128",2.3,193,9.1,"32,988","28,423",7.0,7.5,2.8,3.0
11,Maroondah (C),"2,969",1.8,"1,468",1.6,"1,501",102.2,"25,599","21,807",11.6,6.7,2.7,1.4
12,Melbourne (C),"21,420",13.3,"7,502",8.0,"13,918",185.5,"75,797","44,532",28.3,16.8,15.8,8.0
13,Monash (C),"22,880",14.2,"13,763",14.7,"9,117",66.2,"89,590","75,806",25.5,18.2,12.5,8.1
14,Moonee Valley (C),"1,848",1.2,"1,463",1.6,385,26.3,"32,265","29,409",5.7,5.0,1.6,1.4
15,Moreland (C),"2,668",1.7,"2,228",2.4,440,19.7,"55,227","49,754",4.8,4.5,1.6,1.5
16,Stonnington (C),"4,503",2.8,"2,375",2.5,"2,128",89.6,"32,732","27,409",13.8,8.7,4.3,2.5
17,Whitehorse (C),"18,624",11.6,"11,050",11.8,"7,574",68.5,"62,353","50,637",29.9,21.8,11.5,7.3
18,Whittlesea (C),"3,745",2.3,"1,963",2.1,"1,782",90.8,"70,138","52,007",5.3,3.8,1.9,1.3
19,Wyndham (C),"5,521",3.4,"2,487",2.6,"3,034",122.0,"90,248","54,404",6.1,4.6,2.5,1.5

In [6]:
# creating a dataframe df1 with only required columns

df1 = df[['Unnamed: 0','1']]
df1

            Unnamed: 0     1
0          Banyule (C)   2.2
1       Boroondara (C)   6.9
2         Brimbank (C)   1.5
3            Casey (C)   2.7
4          Darebin (C)   3.0
5        Glen Eira (C)   4.5
6   Gter Dandenong (C)   2.9
7         Kingston (C)   2.6
8             Knox (C)   3.8
9       Manningham (C)   6.7
10     Maribyrnong (C)   1.4
11       Maroondah (C)   1.8
12       Melbourne (C)  13.3
13          Monash (C)  14.2
14   Moonee Valley (C)   1.2
15        Moreland (C)   1.7
16     Stonnington (C)   2.8
17      Whitehorse (C)  11.6
18      Whittlesea (C)   2.3
19         Wyndham (C)   3.4

In [7]:
#Renaming columns

df1.columns = ['LGA name', 'Population %']
df1

              LGA name  Population %
0          Banyule (C)           2.2
1       Boroondara (C)           6.9
2         Brimbank (C)           1.5
3            Casey (C)           2.7
4          Darebin (C)           3.0
5        Glen Eira (C)           4.5
6   Gter Dandenong (C)           2.9
7         Kingston (C)           2.6
8             Knox (C)           3.8
9       Manningham (C)           6.7
10     Maribyrnong (C)           1.4
11       Maroondah (C)           1.8
12       Melbourne (C)          13.3
13          Monash (C)          14.2
14   Moonee Valley (C)           1.2
15        Moreland (C)           1.7
16     Stonnington (C)           2.8
17      Whitehorse (C)          11.6
18      Whittlesea (C)           2.3
19         Wyndham (C)           3.4

In [8]:
# stripping "(C)" from the LGA name column

df1['LGA name']=df1['LGA name'].str.replace(r"\(.*\)","")
df1

           LGA name  Population %
0          Banyule            2.2
1       Boroondara            6.9
2         Brimbank            1.5
3            Casey            2.7
4          Darebin            3.0
5        Glen Eira            4.5
6   Gter Dandenong            2.9
7         Kingston            2.6
8             Knox            3.8
9       Manningham            6.7
10     Maribyrnong            1.4
11       Maroondah            1.8
12       Melbourne           13.3
13          Monash           14.2
14   Moonee Valley            1.2
15        Moreland            1.7
16     Stonnington            2.8
17      Whitehorse           11.6
18      Whittlesea            2.3
19         Wyndham            3.4

In [9]:
# sort the dataframe in descending order based on the values of Population % column

df1=df1.sort_values(['Population %'],ascending=False)
df1

           LGA name  Population %
13          Monash           14.2
12       Melbourne           13.3
17      Whitehorse           11.6
1       Boroondara            6.9
9       Manningham            6.7
5        Glen Eira            4.5
8             Knox            3.8
19         Wyndham            3.4
4          Darebin            3.0
6   Gter Dandenong            2.9
16     Stonnington            2.8
3            Casey            2.7
7         Kingston            2.6
18      Whittlesea            2.3
0          Banyule            2.2
11       Maroondah            1.8
15        Moreland            1.7
2         Brimbank            1.5
10     Maribyrnong            1.4
14   Moonee Valley            1.2

In [10]:
# checking the datatype of column
df1['Population %'].dtype

dtype('float64')

In [11]:
#Renaming columns

df1.columns = ['LGA name', 'Population']
df1

           LGA name  Population
13          Monash         14.2
12       Melbourne         13.3
17      Whitehorse         11.6
1       Boroondara          6.9
9       Manningham          6.7
5        Glen Eira          4.5
8             Knox          3.8
19         Wyndham          3.4
4          Darebin          3.0
6   Gter Dandenong          2.9
16     Stonnington          2.8
3            Casey          2.7
7         Kingston          2.6
18      Whittlesea          2.3
0          Banyule          2.2
11       Maroondah          1.8
15        Moreland          1.7
2         Brimbank          1.5
10     Maribyrnong          1.4
14   Moonee Valley          1.2

In [12]:
#Exporting to csv file
df1.to_csv('population_chinese_suburb.csv',index = False)